-- Initial heroku-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-heroku
version:             0.1.0.0
synopsis:            Demo of Scotty on Heroku
homepage:            https://github.com/egonSchiele/scotty-heroku
license:             MIT
author:              Aditya Bhargava
maintainer:          bluemangroupie@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable scotty-heroku
  main-is:             src/Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
                     , wai ==1.3.*
                     , warp ==1.3.*
                     , http-types ==0.7.*
                     , scotty
                     , text
